<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="project1.css">



<style media="screen">
.banner {
  max-height: 250px;
  position: relative;
  max-width: 100%;
}

.row1 {
  text-align: center;
}
.first {
  position: relative;
}



* {
  box-sizing: border-box;

}

.column {
  float: left;
  width: 50%;
  padding: 10px;
  height: 300px;
  position: relative;
}

.column img{
  max-width: 100%;
}
.column1 {
  float: left;
  width: 50%;
  padding: 10px;
  height: 300px;
  bottom: -10px;

  position: relative;
  color: white;
  right: 10px;
}




* {
  box-sizing: border-box;
}

.second {
  float: left;
  width: 33.33%;
  padding: 10px;
  height: 150px;
  position: relative;
}


.second:nth-child(odd) {
  background-color: white;
}


.list {
  background-color: #46494d;
  height: 30px;
  font-size: 20px;
  word-spacing: 20px;
}
.list,ul,a {
  color: white;
  text-decoration: none;
  margin-top: 0;
  text-align: center;
}


.first h1 {
  display: inline-block;
}

</style>


  </head>
  <body>




    <div class="list">
      <ul>
        <a href="project1.html">Home</a>
        <a href="projectabout.html">About</a>
        <a href="projectcontact.html">Contact</a>
      </ul>
    </div>



    <div class="row1">
      <div class="banner">
        <img src="showcase2.jpg" alt="cropped">
      </div>

      <div class="first">
        <h1 style="color:orange">Enjoy</h1>
        <h1>Your Stay</h1>
        <h3>Lorem ipsum dolor sit amet consectetur adispiscing elit. dolaris laudencium,culpa fugia</h3>
        <h3>About Our Hotel</h3>
      </div>

      <div class="row">
         <div class="column">
            <img src="photo-12.jpg" alt="">
         </div>
        <div class="column1" style="background-color:#403f3e;">
           <h2>The History Of Hotel</h2>
           <p>Lorem ipsum dolor sit amet consectetur adispiscing elit. dolaris laudencium,culpa fugiaectetur adispiscing elit. dolaris laudencium,culpa fugia</p>
           <h3>Read More</h3>
        </div>
    </div>


    <div class="row3">
       <div class="second">
          <h2>Great Location</h2>
          <p>Lorem ipsum dolor, sit amet consecteteur adispiscing elit ipsam aliquid.</p>
       </div>
       <div class="second" style="background-color:#f0ad7d;">
          <h2>Free Meals</h2>
          <p>Lorem ipsum dolor, sit amet consecteteur adispiscing elit ipsam aliquid.</p>
       </div>
       <div class="second">
          <h2>Fitness Room</h2>
          <p>Lorem ipsum dolor, sit amet consecteteur adispiscing elit ipsam aliquid.</p>
       </div>
    </div>


    </div>
  </body>
</html>
